# production or development or testing
ENVIRONMENT="development"

# 开发服务器环境的配置
# redis配置
DEV_REDIS_HOST="172.19.205.21"
DEV_REDIS_PORT=6379
DEV_REDIS_USERNAME="pisces"
DEV_REDIS_PASSWORD="pisces123"
DEV_REDIS_DB="1"

# mysql数据库配置
DEV_MYSQL_SERVER = '172.19.205.21'
DEV_MYSQL_USER = 'vardecoder'
DEV_MYSQL_PASSWORD = 'Decoder#123'
DEV_MYSQL_DB_NAME = 'varDecoding'
DEV_MYSQL_PORT = 6313


# 生产服务器环境配置
PROD_REDIS_HOST=
PROD_REDIS_PORT="6379"
PROD_REDIS_USERNAME=""
PROD_REDIS_PASSWORD=""
PROD_REDIS_DB="1"

PROD_MYSQL_SERVER =
PROD_MYSQL_USER = ''
PROD_MYSQL_PASSWORD = ''
PROD_MYSQL_DB_NAME = ''
PROD_MYSQL_PORT = '3306'


# 测试服务器环境配置
TEST_REDIS_HOST=
TEST_REDIS_PORT="6379"
TEST_REDIS_USERNAME="pisces"
TEST_REDIS_PASSWORD="pisces123"
TEST_REDIS_DB="1"

TEST_MYSQL_SERVER = '172.19.205.21'
TEST_MYSQL_USER = 'vardecoder'
TEST_MYSQL_PASSWORD = 'Decoder123'
TEST_MYSQL_DB_NAME = 'varDecoding'
TEST_MYSQL_PORT = '6313'

# Mongodb测试配置
MONGODB_COLLECTIONS = 'aigidb.decoding,paper.chat,user.info,paper.img'
MONGO_URL = '172.19.205.21'
MONGO_PORT = 28017
MONGO_DECODING_USER = 'aigiUser'
MONGO_DECODING_PASSWORD = 'aigi#!123!'
MONGO_CHAT_USER = 'paperUser'
MONGO_CHAT_PASSWORD = 'aigi#456!'
MONGO_USERINFO = 'aigiAdmin'
MONGO_USERINFO_PASSWORD = 'aigi#!789!'
MONGO_FORMAT_STR = 'mongodb://{}:{}@{}:{}/{}'

